# PW1_GiftCardApp

./: App.xaml  App.xaml.cs  BL.csproj  BoolToSymbolConverter.cs  DL.csproj  Database.refactorlog  Database.sqlproj  Presentation(WPF).csproj  README.md  ScradaCadeaubonnen.sln  Script.PostDeploymentOefenData.sql  StartUp.csproj  Tests.csproj  address.sql  consumption.sql  customer.sql  giftcard.sql  payment.sql  theme.sql
