<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ae38fb0d-ba4c-4d4a-a83c-8a6bd9ded804" ChangeDateTime="04/22/2025 13:16:20">
    <Property Name="ElementName" Value="[dbo].[theme].[kleurcode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[theme]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="colorcode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9af38bd3-ea0c-400e-93a0-e1a4ed6d3f79" ChangeDateTime="04/25/2025 12:13:54">
    <Property Name="ElementName" Value="[dbo].[giftcard].[card_nr]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[giftcard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="code" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aa57ce2e-769d-4074-9cae-aebd06d7d28f" ChangeDateTime="04/26/2025 14:19:20">
    <Property Name="ElementName" Value="[dbo].[theme].[colorcode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[theme]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="colorCode" />
  </Operation>
</Operations>